# sample_mobile_framework

./: README.md  build.gradle  commands.txt  guide.txt.txt  modifier.py  settings.gradle
src/test/java/: TestCasesAndroid.java  TestCasesIOS.java
src/test/java/android/pages/: AddTicketPageAndroid.java  LoginPageAndroid.java  ProximateAndroidPage.java  SpotPageAndroid.java  StatementPageAndroid.java
src/test/java/ios/pages/: AddTicketPageIOS.java  LoginPageIOS.java  ProximatePageIOS.java  SpotPageIOS.java  StatementPageIOS.java
src/test/java/page_interfaces/: AddTicket.java  Login.java  Proximate.java  Spot.java  Statement.java
src/test/java/resources/: config.properties
src/test/java/utils/: Actions.java  BasePage.java  Utils.java
src/test/java/utils/requests/: Auth0TokenRequest.java  BS_GetBuildID.java  BS_GetVideoSession.java  PostMobileExecution.java  PostRequest.java
